<!DOCTYPE html>

<html lang="en-IN">
  <head>
    <title>Foodee | Page Not found</title>
    <link rel="shortcut icon" href="/static/favicon.png" />

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .error-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 5em;
        margin-bottom: 10px;
        color: #e74c3c;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Oops!</h1>
      <p>404 - Page Not Found</p>
      <p>
        The page you're looking for might have been removed or is temporarily
        unavailable.
      </p>
      <a href="/">Go back to Home</a>
    </div>
  </body>
</html>
